@import 'src/semantic';

body {
  background-color: #22313F;
}

* {
  border-radius: 0px !important;
}

.job-description {
  line-height: 1.2em;
  height: 3.6em;
  overflow: hidden;
}

.new-job-text {
  color: green;
}
